//
// Created by llogan on 16/11/24.
//

#ifndef HERMES_SHM_INCLUDE_HERMES_SHM_CONSTANTS_SETTINGS_H_TEMPL_
#define HERMES_SHM_INCLUDE_HERMES_SHM_CONSTANTS_SETTINGS_H_TEMPL_

#cmakedefine HERMES_RPC_THALLIUM
#cmakedefine HERMES_ENABLE_WINDOWS_SYSINFO
#cmakedefine HERMES_EANBLE_PROCFS_SYSINFO
#cmakedefine HERMES_ENABLE_WINDOWS_THREADS
#cmakedefine HERMES_ENABLE_PTHREADS
#cmakedefine HERMES_ENABLE_OPENMP
#cmakedefine HERMES_ENABLE_CEREAL
#cmakedefine HERMES_ENABLE_COVERAGE
#cmakedefine HERMES_ENABLE_DOXYGEN
#cmakedefine HERMES_CXX_PROFILE
#cmakedefine HERMES_DEBUG_LOCK
#cmakedefine HERMES_ENABLE_PROFILING
#cmakedefine HERMES_ENABLE_COMPRESS
#cmakedefine HERMES_ENABLE_ENCRYPT
#cmakedefine HERMES_USE_ELF
#cmakedefine HERMES_ENABLE_CUDA
#cmakedefine HERMES_ENABLE_ROCM

#endif  // HERMES_SHM_INCLUDE_HERMES_SHM_CONSTANTS_SETTINGS_H_TEMPL_
