//
// Created by llogan on 16/11/24.
//

#ifndef HSHM_SHM_INCLUDE_HSHM_SHM_CONSTANTS_SETTINGS_H_TEMPL_
#define HSHM_SHM_INCLUDE_HSHM_SHM_CONSTANTS_SETTINGS_H_TEMPL_

#cmakedefine HSHM_COMPILER_MSVC
#cmakedefine HSHM_COMPILER_GNU
#cmakedefine HSHM_ENABLE_MPI
#cmakedefine HSHM_ENABLE_OPENMP
#cmakedefine HSHM_RPC_THALLIUM
#cmakedefine HSHM_ENABLE_WINDOWS_SYSINFO
#cmakedefine HSHM_ENABLE_PROCFS_SYSINFO
#cmakedefine HSHM_ENABLE_WINDOWS_THREADS
#cmakedefine HSHM_ENABLE_PTHREADS
#cmakedefine HSHM_ENABLE_OPENMP
#cmakedefine HSHM_ENABLE_CEREAL
#cmakedefine HSHM_ENABLE_COVERAGE
#cmakedefine HSHM_ENABLE_DOXYGEN
#cmakedefine HSHM_CXX_PROFILE
#cmakedefine HSHM_DEBUG_LOCK
#cmakedefine HSHM_ENABLE_COMPRESS
#cmakedefine HSHM_ENABLE_ENCRYPT
#cmakedefine HSHM_ENABLE_ELF
// #cmakedefine HSHM_ENABLE_CUDA
// #cmakedefine HSHM_ENABLE_ROCM

#endif  // HSHM_SHM_INCLUDE_HSHM_SHM_CONSTANTS_SETTINGS_H_TEMPL_
